{
  "name": "3dwayfinder-ng-template",
  "version": "0.0.1",
  "homepage": "https://github.com/3dtech/3DWayfinderNGTemplate",
  "authors": [
    "3D Technologies R&D <developers@3dwayfinder.com>"
  ],
  "description": "",
  "main": "index.js",
  "moduleType": [],
  "keywords": [
    "Angular",
    "template",
    "for",
    "3D",
    "Wayfinder"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "3dwayfinder-angular": "latest",
    "angular": "1.6.5",
    "angular-animate": "latest",
    "angular-loading-bar": "latest",
    "angular-route": "^1.7.4",
    "angular-sanitize": "latest",
    "angular-ui": "latest",
    "animate.css": "latest",
    "bootstrap": "latest",
    "dragscroll": "latest",
    "font-awesome": "latest",
    "grunt-cli": "latest",
    "jquery": "^3.2.1",
    "jquery-ui": "latest",
    "watch.js": "latest"
  }
}
